PORT = 5000

MONGODB_URI = "mongodb+srv://oxo-politics:oxo123!@footprintcluster.h2vybcb.mongodb.net/?retryWrites=true&w=majority"

KAKAO_ID = '15fa7193518be2ed3c6b69ef886d378f'

KAKAO_CB_URL = 'http://localhost:5000'

JWT_SECRET_KEY = 'eyJzdWIiOiJob2x5bW9seSIsIm5hbWUiOiJKb2huIERvZSIsImlhdCI6MTUxNjIzOTAyMn0'

AES_KEY = '0000000000@fsadqega#fkdlsaiqu0987'

CLIENT_HOST = 'http://politician-footprints.site:5173'